<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/DATA/pipeline_cnda_beta/pipeline/lib/imagingtools.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ImagingTools/imagingtools.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/PlexiViewer_v2/Manifest_file.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ImagingTools/&lt;org.nrg.imagingtools.dicom"/>
        <javaElement handleIdentifier="=ImagingTools/&lt;org.nrg.imagingtools.utils"/>
    </selectedElements>
</jardesc>
